FROM quay.io/hummingbird-community/bootc-os:latest

ARG K8S_VERSION=v1.31

# Drop in the sshd config early so changes here don't bust the (much bigger)
# package-install layer cache below.
COPY etc/ssh/sshd_config.d/99-no-passwords.conf /etc/ssh/sshd_config.d/99-no-passwords.conf

# Same secondary Fedora Rawhide source as the CP image (Hummingbird's curated
# set lacks iptables/socat/etc).
RUN printf '[fedora-rawhide]\nname=Fedora Rawhide\nmetalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch\nenabled=1\ngpgcheck=0\nskip_if_unavailable=False\n' \
      > /etc/yum.repos.d/fedora-rawhide.repo

RUN printf '[kubernetes]\nname=Kubernetes\nbaseurl=https://pkgs.k8s.io/core:/stable:/%s/rpm/\nenabled=1\ngpgcheck=1\ngpgkey=https://pkgs.k8s.io/core:/stable:/%s/rpm/repodata/repomd.xml.key\n' "$K8S_VERSION" "$K8S_VERSION" \
      > /etc/yum.repos.d/kubernetes.repo \
 && printf '[cri-o]\nname=CRI-O\nbaseurl=https://pkgs.k8s.io/addons:/cri-o:/stable:/%s/rpm/\nenabled=1\ngpgcheck=1\ngpgkey=https://pkgs.k8s.io/addons:/cri-o:/stable:/%s/rpm/repodata/repomd.xml.key\n' "$K8S_VERSION" "$K8S_VERSION" \
      > /etc/yum.repos.d/cri-o.repo

RUN dnf install -y \
      cri-o kubelet kubeadm kubectl \
      iptables-nft iproute-tc socat conntrack-tools ethtool \
 && dnf clean all

# Same bootc /usr fix as the CP image.
RUN mkdir -p /usr/libexec/kubernetes/kubelet-plugins/volume/exec

RUN printf 'overlay\nbr_netfilter\n' > /etc/modules-load.d/k8s.conf \
 && printf 'net.bridge.bridge-nf-call-iptables  = 1\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.ipv4.ip_forward                 = 1\n' \
      > /etc/sysctl.d/k8s.conf

# No join token is baked into the image. spawn-workers.sh mints a fresh
# short-TTL token per VM and injects /etc/hummingbird/worker-join.env into
# each VM's qcow2 just before virt-install. See docs/worker-tokens.md.
RUN mkdir -p /etc/hummingbird
COPY worker-init.sh /usr/libexec/worker-init.sh
RUN chmod +x /usr/libexec/worker-init.sh
COPY worker-init.service /etc/systemd/system/worker-init.service

COPY 10-k8s-worker.preset /usr/lib/systemd/system-preset/10-k8s-worker.preset
RUN systemctl preset crio.service kubelet.service worker-init.service || true

# Enable bootc auto-update timer (daily, applies + reboots automatically).
# Operators who want manual control should override via systemctl disable.
RUN install -d /etc/systemd/system/timers.target.wants \
 && ln -sf /usr/lib/systemd/system/bootc-fetch-apply-updates.timer \
       /etc/systemd/system/timers.target.wants/bootc-fetch-apply-updates.timer

LABEL containers.bootc=1
LABEL org.opencontainers.image.source=https://github.com/aatchison/hummingbird-k8s
LABEL org.opencontainers.image.description="Fedora Hummingbird bootc worker that auto-joins the hummingbird-k8s cluster"
